CAMUNDAPOD_URL=http://camunda-8171:8080
SECURITYURL=http://securitymanager-8171:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8171:8005
AUTHPROXYURL=http://authproxy-8171:8001
ADMINURL=http://adminmanager-8171:8004
CAMUNDAURL=http://camundasvc-8171:8002
GCAMURL=http://gcam-8171:8007
APIGATEWAY=http://apigateway-8171:8000
VAULT_URL=http://vault-8171:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8171:27017/stage26may_8171?authSource=admin
SYSTEMENTRYURL=http://systementry-8171:8010
